body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    }

header {
    background-color: white;
    border-radius: 5px;
    display: grid;
    padding: 1%;
    text-align: center;
    font-size: large;
    box-shadow: rgba(30, 30, 53, 0.10) 0px 6px 12px -2px, rgba(0, 0, 0, 0.2) 0px 3px 7px -3px;
}
/*
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        */

        .wrapper {
            margin: 2% auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /*-- soviele wie es reinpassen*/
            /*grid-template-columns: repeat(4, 1fr);  -- Maximal 4 Spalten */
            gap: 1rem;
            max-width: 1200px;
        }

        .levelcard {
            background-color: white;
            border-radius: 10px;
            display: grid;
            flex-direction: column;
            grid-template-rows: auto 1fr;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            overflow: hidden;
        }

        .levelimage {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px; 
            background-color: #f4f4f4; 
            padding: 2%;
            overflow: hidden;
        }

        .levelimage img {
            max-width: 100%; /*keine Ãœberdehnung des Bildes mit max-width wie bei width */
            max-height: 100%;
            object-fit: cover;
            border-radius: 4px;
        }

        .cityname {
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            padding: 10px;
            background-color: #d4e6d0;
            color: #333;
            border-top: 1px solid #ddd;
        }
   